<!doctype html> <!-- basicSemantic2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0px; padding:0px;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>자기소개</title></head>
<body>
 <header>
  <h2>20141473 김성준</h2>
  <img src="http://postfiles8.naver.net/MjAxNzAzMjhfMzMg/MDAxNDkwNjczMTU1MTEz.TEY_nIj5fD7yHFPnwvNGmNo4QRKZQQt9BLdFxkrDI0Yg.-B2qXtN7ZcWzGQITmlzLB4OnEubkxD03Zx__QeP3lZkg.JPEG.3391dong/mount-everest-276995_640.jpg?type=w2"/>
 </header>
 <nav>
  <ul>
  <li><a href="www.facebook.com/profile.php?id=100004333623051">페이스북</a></li>
  <li><a href="timetable.html">시간표</a></li></ul>
</nav>
 <section>  <!-- 자기소개 -->
 <section><h3 id="chapter1">자기소개</h3>
<p>이름: 김성준</p>  
<p>나이: 23(1995년생)</p>
<p>휴대폰번호: 010-9959-2339</p>
<p>취미: 운동</p>
<p>하고싶은말: </p>
 </section>
 <section><h3 id="chapter2">과목 평가</h3>
  <p>(주의)현제 듣고 있는 과목의 개인적인 평가입니다.</p>
  <p>과목을 클릭하여 주세요</p>
  <a href="http://"internet.html"target="_blank">인터넷 프로그래밍</a><br/>
  <a href="http://"digital.html"target="_blank">디지털논리회로</a><br/>
  <a href="http://"jaryo.html"target="_blank">자료구조및실습</a><br/>
  <a href="http://"cpro.html"target="_blank">C++프로그래밍</a><br/>
  <a href="http://"evolution.html"target="_blank">진화학</a><br/>
 
</section>
 <section><h3 id="chapter3">미래설계</h3>
  <p> 솔직히 말하면 아직 미래에 대해서 멀해야 할지 모르겟다 1학년때 배운 수업도 군대 다녀와서 2년이란 시간이 흐른뒤에 들으니 기억도 안나고 기억도 나지 않아서 2학년 수업도 따라가기 벅차다 그래서 솔직히 아직까지 
      내가 한거는 없지만 컴퓨터공학과에 흥미와 열정이 잇나 라는 생각을 햇었다 하지만 고작 1학년 하고 2학년때 포기하기에는 내 자신이 한심 해지기 때문에 다시 마음을 잡고 프로그램과 수업을 따라가는 중이다 
      그래서 내가 아직 미래에 무엇을 하고있을지 확신은 못하지만 프로그램과 학점을 잘따서 좋은 기업체에 취업하는것이 목표이다 </p>
</section>
</section> <!-- /main -->
 <footer>
   <p>&copy; 20XX Made by Korea/ All rights reserved.</p>
 </footer>
</body>
</html>





